<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\CommandPattern\Command.ts" />
    <Content Remove="wwwroot\ts\CommandPattern\CommandMain.ts" />
    <Content Remove="wwwroot\ts\CommandPattern\Invoker.ts" />
    <Content Remove="wwwroot\ts\CommandPattern\Receiver.ts" />
    <Content Remove="wwwroot\ts\CommandPattern\SaveCommand.ts" />
    <Content Remove="wwwroot\ts\CommandPattern\UpdateCommand.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
    <Content Remove="wwwroot\ts\ObserverPattern\ConcreteSubject.ts" />
    <Content Remove="wwwroot\ts\ObserverPattern\Observer.ts" />
    <Content Remove="wwwroot\ts\ObserverPattern\ObserverMain.ts" />
    <Content Remove="wwwroot\ts\ObserverPattern\Subject.ts" />
    <Content Remove="wwwroot\ts\PubSub\PubSub.ts" />
    <Content Remove="wwwroot\ts\PubSub\PubSubMain.ts" />
    <Content Remove="wwwroot\ts\Singleton\SingletonMain.ts" />
    <Content Remove="wwwroot\ts\Singleton\StateManager.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\Employee.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\IEmployee.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\Manager.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\Reporter.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\Visitor.ts" />
    <Content Remove="wwwroot\ts\VisitorPattern\Worker.ts" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="package.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.435" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\Singleton\StateManager.ts" />
  </ItemGroup>

</Project>
